Triggers = {'лера', 'валерия', 'котик', 'бусинка'}

data_set = {
    'какая погода': 'weather',
    'какая погода на улице': 'weather',
    'что там на улице': 'weather',
    'сколько градусов': 'weather',

    'соси': 'Shutdown.Shutdown_Bot',
    'отключи компьютер': 'Shutdown.Shutdown_PC',
    'спящий режим': 'Shutdown.lock_down_PC',

    'поставь таймер': 'Time.timer',
    'таймер': 'Time.timer',

    'монетка': 'coin',
    'брось монетку': 'coin',
    'орел или решка': 'coin',

    'скажи время': 'Time.time_now',
    'который сейчас час': 'Time.time_now',
    'сколько сейчас времени': 'Time.time_now',

    'включи музыку': 'Music.potok',

    'хочу сменить имя': 'change_name_user',
    'смени имя': 'change_name_user',
    'обращайся ко мне по другому': 'change_name_user',

    'добавь задачу': 'add_task',
    'хочу добавить новую задачу': 'add_task',
    'новая задача': 'add_task',
}

time_set = {'часов', 'час', 'часа', 'минуту', 'минуты', 'минут', 'секунду', 'секунды', 'секунд'}

# time_set_key = {'minutes': {1: 'минута', 2: 'минуты', 3: 'минут'}, 'hour': {1_1: 'час', 2_2: 'часа', 3_3: 'часов'}}
time_numbers = [2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54]
time_words = {1: 'первого', 2: 'второго', 3: 'третьего', 4: 'четвертого', 5: 'пятого', 6: 'шестого', 7: 'седьмого',
              8: 'восьмого', 9: 'девятого', 10: 'десятого', 11: 'одиннадцатого', 12: 'двенадцатого'}

close = {'выйди', 'закрой плеер', 'закрой песню'}

add_music = {'другую музыку', 'другую песню', 'ещё песню', 'новую песню', 'новую музыку', 'новую', 'другую'}
